<!DOCTYPE HTML>
<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="animwrapper">
    <div class="animbox"></div>
    <div class="animbox2"></div>
    <div class="animbox"></div>
    <div class="animbox2"></div>
    <div class="animbox"></div>
    <div class="animbox2"></div>
  </div>

  <div class="glidebahn">
    <div class="loadingindicator"></div>
  </div>
  <div class="lucka"></div>
    <div class="openclose"></div>

</body>
